<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid #000;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
        }
             /* Add some basic styling for the list items */
         ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
             display: flex; /* Make the container a flex container */
         }

        li {
            margin-right: 10px; /* Add some spacing between list items */
        }
    </style>
</head>

<body>
<form id="csvForm">
   <input type="file" id="roomsCSV" accept=".csv" />
   <input type="file" id="scheduleCSV" accept=".csv" />
   <br />
   <input type="submit" value="Submit" />
</form>

<div id="result-rooms-container" class="box">
</div>

<div id="result-schedule-container" class="box">
</div>

<div id="result-match-container" class="box">
</div>

<div id="calendar">

</div>

<script src="https://unpkg.com/javascript-lp-solver/prod/solver.js"></script>
<script src=index.js></script>
</body>

</html>